# Frechet Distance Test Polylines
# Format: each polyline is a sequence of "x y" points, one per line.
# Polylines are separated by a blank line.
# Lines starting with # are comments.
# Pairs are taken in order: polyline 1 vs 2, polyline 3 vs 4, etc.
#
# =============================================================
# PAIR 1: Two identical single points — expected distance: 0
# =============================================================
# 0 0
#
# 0 0
#
# =============================================================
# PAIR 2: Two different single points — expected distance: 5
# =============================================================
# 0 0
#
# 3 4
#
# =============================================================
# PAIR 3: Single point vs two-point segment — dog must traverse
# segment from start; distance = max(dist(p, seg_start), dist(p, seg_end))
# Here point (0,0), segment (3,0)-(6,0) => distance = 6
# =============================================================
# 0 0
#
# 3 0
# 6 0
#
# =============================================================
# PAIR 4: Two identical two-point line segments — expected: 0
# =============================================================
0 0
10 0

0 0
10 0

# =============================================================
# PAIR 5: Same segment, one reversed — expected: 0
# (Frechet allows traversal in direction but both go A->B vs B->A;
# classic Frechet is directed so distance should be 10 here)
# =============================================================
0 0
10 0

10 0
0 0

# =============================================================
# PAIR 6: Two parallel horizontal lines, 1 unit apart — expected: 1
# =============================================================
0 0
10 0

0 1
10 1

# =============================================================
# PAIR 7: Two parallel horizontal lines, far apart — expected: 100
# =============================================================
0 0
10 0

0 100
10 100

# =============================================================
# PAIR 8: Collinear points (redundant middle point) vs simplified
# Both represent the same straight path — expected: 0
# =============================================================
0 0
5 0
10 0

0 0
10 0

# =============================================================
# PAIR 9: Straight line vs slight perpendicular offset at midpoint
# Line A: straight horizontal; Line B: slight bump up at center
# =============================================================
0 0
10 0
20 0

0 0
10 2
20 0

# =============================================================
# PAIR 10: Identical zigzag polylines — expected: 0
# =============================================================
0 0
2 4
4 0
6 4
8 0

0 0
2 4
4 0
6 4
8 0

# =============================================================
# PAIR 11: Zigzag vs flat line — Frechet captures worst leash
# =============================================================
0 0
2 4
4 0
6 4
8 0

0 0
8 0

# =============================================================
# PAIR 12: Short segment contained within a long segment (same line)
# A: 0,0 -> 10,0   B: 3,0 -> 7,0 — leash forced to stretch at ends
# =============================================================
0 0
10 0

3 0
7 0

# =============================================================
# PAIR 13: L-shaped path vs straight diagonal shortcut
# =============================================================
0 0
0 10
10 10

0 0
10 10

# =============================================================
# PAIR 14: Two perpendicular segments crossing at origin
# =============================================================
-5 0
5 0

0 -5
0 5

# =============================================================
# PAIR 15: Square (closed) vs square (closed, same) — expected: 0
# =============================================================
0 0
10 0
10 10
0 10
0 0

0 0
10 0
10 10
0 10
0 0

# =============================================================
# PAIR 16: Square vs slightly larger square (offset by 1) — expected: sqrt(2) ~ 1.414
# =============================================================
0 0
10 0
10 10
0 10
0 0

1 1
11 1
11 11
1 11
1 1

# =============================================================
# PAIR 17: Dense polyline vs sparse polyline tracing same path
# Both approximate a diagonal line y=x from (0,0) to (5,5)
# =============================================================
0 0
1 1
2 2
3 3
4 4
5 5

0 0
5 5

# =============================================================
# PAIR 18: Polyline with repeated consecutive points vs same without
# Repeated points should not affect Frechet distance
# =============================================================
0 0
0 0
5 5
5 5
10 0

0 0
5 5
10 0

# =============================================================
# PAIR 19: Negative coordinates — mirrored path, expected: 0
# =============================================================
-10 -10
-5 -5
0 0

-10 -10
-5 -5
0 0

# =============================================================
# PAIR 20: Paths in negative coordinate space, slightly apart
# =============================================================
-10 0
-5 0
0 0

-10 1
-5 1
0 1

# =============================================================
# PAIR 21: Decimal coordinate paths — nearly identical
# =============================================================
0.0 0.0
1.5 2.3
3.7 1.1
5.0 4.8

0.0 0.0
1.5 2.3
3.7 1.1
5.0 4.8

# =============================================================
# PAIR 22: Decimal paths slightly offset
# =============================================================
0.0 0.0
1.5 2.3
3.7 1.1
5.0 4.8

0.1 0.1
1.6 2.4
3.8 1.2
5.1 4.9

# =============================================================
# PAIR 23: Large coordinate values — straight horizontal lines
# =============================================================
1000000 1000000
2000000 1000000

1000000 1000001
2000000 1000001

# =============================================================
# PAIR 24: Very tiny differences in coordinates (floating point stress)
# =============================================================
0.0 0.0
0.001 0.001
0.002 0.000

0.0 0.0
0.001 0.001
0.002 0.000

# =============================================================
# PAIR 25: U-shaped path vs straight line connecting endpoints
# =============================================================
0 0
0 10
5 10
10 10
10 0

0 0
10 0

# =============================================================
# PAIR 26: Spiral-like approximation (quarter turn) vs straight
# =============================================================
0 0
1 3
4 5
7 5
9 3
10 0

0 0
10 0

# =============================================================
# PAIR 27: Two paths that cross each other
# A goes bottom-left to top-right; B goes top-left to bottom-right
# =============================================================
0 0
5 5
10 10

0 10
5 5
10 0

# =============================================================
# PAIR 28: Staircase path vs diagonal (same start/end)
# =============================================================
0 0
0 1
1 1
1 2
2 2
2 3
3 3
3 4
4 4

0 0
4 4

# =============================================================
# PAIR 29: Single-segment paths at 45 degrees, offset perpendicularly
# Offset = sqrt(0.5) ~ 0.707 (perpendicular to diagonal)
# =============================================================
0 0
10 10

0.5 -0.5
10.5 9.5

# =============================================================
# PAIR 30: Long winding path vs straight shortcut
# =============================================================
0 0
2 3
5 1
7 4
9 2
11 5
14 3
16 6
18 4
20 0

0 0
20 0

# =============================================================
# PAIR 31: Two paths where one backtracks (directed Frechet sensitive)
# A goes straight; B goes forward then back then forward
# =============================================================
0 0
5 0
10 0

0 0
8 0
3 0
10 0

# =============================================================
# PAIR 32: Identical paths but with very different point densities
# Both trace y = x^2 from x=0 to x=3 (approx)
# =============================================================
0 0
1 1
2 4
3 9

0 0
0.5 0.25
1.0 1.0
1.5 2.25
2.0 4.0
2.5 6.25
3.0 9.0

# =============================================================
# PAIR 33: Paths with same bounding box but very different shapes
# =============================================================
0 0
10 0
10 10
0 10

0 10
10 0
0 0
10 10

# =============================================================
# PAIR 34: Mixed integer and decimal coordinates
# =============================================================
0 0
3 2.5
6 0
9 2.5
12 0

0 0
3 2.5
6 0
9 2.5
12 0

# =============================================================
# PAIR 35: Polylines with one shared endpoint, diverge, then reconverge
# =============================================================
0 0
5 5
10 0

0 0
5 -5
10 0

# =============================================================
# PAIR 36: One-point polyline vs multi-point polyline far away
# =============================================================
0 0

100 100
200 100
200 200