| Length | BBMS (mean ± CI) | BBMS Basic (mean ± CI) | DijkstraPrims (mean ± CI) |
|--------|------------------|------------------------|---------------------------|
| 100 | 0.0314 ± nan | 0.0557 ± nan | 0.0344 ± nan |
| 300 | 0.3818 ± nan | 0.5475 ± nan | 0.0492 ± nan |
| 500 | 1.1255 ± nan | 1.8099 ± nan | 0.0392 ± nan |
| 700 | 2.2920 ± nan | 4.1838 ± nan | 0.0774 ± nan |
| 900 | 4.0108 ± nan | 7.2561 ± nan | 0.9194 ± nan |
| 1100 | 5.7384 ± nan | 12.3607 ± nan | 0.4549 ± nan |
| 1300 | 8.2851 ± nan | 17.7551 ± nan | 1.2045 ± nan |
| 1500 | 10.9693 ± nan | 28.1354 ± nan | 0.3377 ± nan |
| 1700 | 15.2509 ± nan | 38.4004 ± nan | 2.0486 ± nan |
| 1900 | 18.9728 ± nan | 46.9693 ± nan | 10.1512 ± nan |
| 2100 | 22.9700 ± nan | 59.3039 ± nan | 7.2384 ± nan |